<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluno</title>
</head>
<body>
    <main>
        <section id="box-a">
            A
        </section>
        <section id="box-b">
            B
        </section>
    </main>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            border: none;
            outline: none;
        }
        body{
            height: 100vh;
            overflow: hidden;
            color: #fff;

            display: flex;
            align-content: center;
            flex-direction: column;
            background-color: #1c1c1c;
        }
        #box-a,  #box-b{
            padding: 20px;
            width: 100%;
            height: 50vh;
        }

        #box-a{
            height: 25vh;
            background-color: #1c1c1c;
        }
        #box-b{

            height: 75vh;
            border-top-right-radius: 5em;
            border-top-left-radius: 5em;
            background-color: blueviolet;
        }
    </style>

    <script>
    </script>
</body>
</html>